<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
		  <key>/schemas/system/osso/connectivity/network_type/TOR/system_wide_enabled</key>
		  <applyto>/system/osso/connectivity/network_type/TOR/system_wide_enabled</applyto>
		  <owner>libicd_network_tor</owner>
		  <type>bool</type>
		  <locale name="C">
			<short>If system-wide proxying is enabled by the status applet</short>
			<long>If system-wide proxying is enabled by the status applet</long>
		  </locale>
		</schema>
		<schema>
		  <key>/schemas/system/osso/connectivity/network_type/TOR/active_config</key>
		  <applyto>/system/osso/connectivity/network_type/TOR/active_config</applyto>
		  <owner>libicd_network_tor</owner>
		  <type>string</type>
		  <default>Default</default>
		  <locale name="C">
			<short>Active Tor configuration</short>
			<long>This key contains the selected active Tor configuration</long>
		  </locale>
		</schema>
	</schemalist>
</gconfschemafile>
